h2{
    justify-content: center;
}

.page{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: 2px solid red; */
}

.mainFlex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 2px blue solid; */
    width:1000px

}

.adminDetails{
/* display: flex;
flex-direction: column; */
align-items: center;
justify-content: center;
width:350px;
background-color: rgba(244, 244, 244, 0.419);
border-right: 2px solid rgb(225, 219, 219);
/* margin-right: 45px; */
}

.admin_dp{
    border-radius: 40%;
    height: 30%;
    align-self: center;
    margin-left: 80px;
}


.flex{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-content: space-between;
}

.flex2{
    display: flex;
    flex-direction:row-reverse;
    justify-content:space-between;
    align-content: space-between;
    border: solid black black;
}

.title{
    
    /* border: 2px solid black; */
}

.resolvedClass{
    border-bottom: 15px solid #69ff69;
    border-radius: 4%;
}
.unresolvedClass{
    border-bottom: 15px solid #ff5252;
    border-radius: 4%;
}

.mainCard {
    width: 350px;
    height: 450;
    margin:15px
  }
  
  .example-header-image {
    background-size: cover;
    color: black;
  }

  .content{
    margin-left: 55px;
  }

  .action{
    border: 1px black solid;
  }
  